node { 
    stage('scm checkout'){
        git 'https://github.com/narendra311777/mycode.git'
    }
    stage('compile'){
                def mvnHome = tool name: 'M2' , type: 'maven'
                sh "${mvnHome}/bin/mvn compile"
    }
    stage('test'){
                def mvnHome = tool name: 'M2' , type: 'maven'
                sh "${mvnHome}/bin/mvn test"
    }
 stage('package'){
                def mvnHome = tool name: 'M2' , type: 'maven'
                sh "${mvnHome}/bin/mvn package"
    }
    stage('build-image'){
     app = sudo docker.build("narendra311777/mycode")
     }
     
    }
