node { 
    stage('scm checkout'){
        git 'https://github.com/narendra311777/mycode.git'
  }
  
  stage('build-image'){
     app = docker.build("narendra311777/mycode")
     }
   stage('publish-image'){
     docker.withRegistry('https://registry.hub.docker.com','Docker'){
     app.push("${env.BUILD_NUMBER}")
     app.push("latest")
}
}
// Uploading Docker images into AWS ECR
    stage('Pushing to ECR') {
     steps{  
         script {
                sh "docker tag ${IMAGE_REPO_NAME}:${IMAGE_TAG} ${REPOSITORY_URI}:$IMAGE_TAG"
                sh "docker push 371661025153.dkr.ecr.ap-south-1.amazonaws.com/sample:latest"
         }
        }
      }
       stage ('K8S Deploy') {
        
        steps{
        
                    kubernetesDeploy(
                    configs: 'kdeployment.yaml',
                    kubeconfigId: 'k8s',
                    enableConfigSubstitution: true
                    )               
      }
        }
}
