node { 
    stage('scm checkout'){
        git 'https://github.com/narendra311777/mycode.git'
    }
    stage('compile'){
                def mvnHome = tool name: 'M2' , type: 'maven'
                sh "${mvnHome}/bin/mvn compile"
    }
    stage('test'){
                def mvnHome = tool name: 'M2' , type: 'maven'
                sh "${mvnHome}/bin/mvn test"
    }
     
    stage('package'){
                def mvnHome = tool name: 'M2' , type: 'maven'
                sh "${mvnHome}/bin/mvn package"
    }
    stage('Deploy to Tomcat'){
      sshagent(['tomcatdev']) {
    // some block
    sh 'sudo scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.33.6:/opt/tomcat/webapps'
    }
   }
}
