node { 
    stage('scm checkout'){
        git 'https://github.com/narendra311777/mycode.git'
    }
    stage('compile'){
                def mvnHome = tool name: 'M2' , type: 'maven'
                sh "${mvnHome}/bin/mvn compile"
    }
    stage('test'){
                def mvnHome = tool name: 'M2' , type: 'maven'
                sh "${mvnHome}/bin/mvn test"
    }
     
    stage('package'){
                def mvnHome = tool name: 'M2' , type: 'maven'
                sh "${mvnHome}/bin/mvn package"
    }
   withCredentials([usernameColonPassword(credentialsId: 'pcf_login', variable: 'PCF')]) {
    // some block
}
  }
